# \ud504\ub85c\ud37c\ud2f0 \uc0d8\ud50c\uc785\ub2c8\ub2e4..

vivasam.property1 = \ud504\ub85c\ud37c\ud2f0 \ud14c\uc2a4\ud2b8\uc785\ub2c8\ub2e4
vivasam.property2 = \ud30c\ub77c\ubbf8\ud130 \ud504\ub85c\ud37c\ud2f0 \ud14c\uc2a4\ud2b8 \uc785\ub2c8\ub2e4. \ud30c\ub77c\ubbf8\ud130 0 : {0} , \ud30c\ub77c\ubbf8\ud130 1 : {1}

bbs.record.count =10


uploadContext = upload

fileUploadRoot = d:/DTCHINA_V2/upload/
cardRoot = D:/ROOT/
webRoot = D:/1.Dev/Editor_Nuri/components/web/trunk/WebContent/
activityRoot = D:/ROOT/Activity/
screenShotPath = D:/vivasam_capture/queue/


fileUploadRootLinux = /home/authoring/upload/
cardRootLinux = /VisangNAS/authoring/card/
webRootLinux = /home/www/authoring/
activityRootLinux = /home/authoring/activity/

corpid = wx21850e9ae8be9f48
corpsecret = VQcqJ3T7VSTCODqZ8VYJQA6ClednLCtGdoZp79lu6AxervhgDQWhqzO1jWNbmqRR

appid = wx0784d04a9cf4f728
appsecret = 7e61e52f3f609a7f5c38adecd779f499
encodingAESKey = Y2Plx5F06h6qxMBpZCqgZm7XOeIWBBOQ2IS1nXNu4YU
token = huashen
isFWH = true
